<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>

    <title>Reveal template - 16:9 full screen</title>

    <style>
        html {
            height: 100%;
            margin: 0;
            width: 100%;
        }

        body {
            min-height: 100vh;
            min-width: 100vw;
            margin: 0;
            height: 100%;
        }

        #container {
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        #content {
            display: flex;
            flex: 1 1 auto;

        }

        #content #main-content {
            background-color: #1e1e1e;
            flex: 1 1 auto;
        }

        #content #main-content iframe {
            height: 100%;
            width: 100%;
            border: none;
            overflow: hidden;
            margin-top: 100px;
        }


        



    </style>

</head>

<body>
    <div id="container">
        <div id="content">
            <div id="main-content" class="reveal">
                <div class="slides">
						<section data-background-image=https://raw.githubusercontent.com/TybaltAurelius/Digital_Signage_Builder/master/signs/slides/cat.jpg data-background-size="contain, 100%"></section>
						<section data-background-image=https://raw.githubusercontent.com/TybaltAurelius/Digital_Signage_Builder/master/signs/slides/paper_chain.png data-background-size="contain, 100%"></section>
						<section data-background-image=https://raw.githubusercontent.com/TybaltAurelius/Digital_Signage_Builder/master/signs/slides/research.png data-background-size="contain, 100%"></section>
                </div>
            </div>


    </div>


</body>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
// More info about initialization & config:
// - https://revealjs.com/initialization/
// - https://revealjs.com/config/
Reveal.initialize({
    hash: true,
	//hide controls
	 controls: false,
	  controlsTutorial: false,
	  controlsBackArrows: 'hidden',
	// hide progress bar
	 progress: false,
	embedded: false,
    // Slide every ten seconds
    autoSlide: 10000,
    loop: true,
    viewDistance: 10,
    autoSlideStoppable: false,
	  autoPlayMedia: true,
    // Learn about plugins: https://revealjs.com/plugins/
    plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
});
</script>

<script
src="https://code.jquery.com/jquery-1.12.4.min.js"
integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
crossorigin="anonymous">
</script>

</html>
